# devops

./: Dockerrun.aws.json  azure-pipelines.yml  build.gradle  docker-compose.yml  dockerfile
azure-pipline/: notify.sh  notify.yml
src/main/java/com/prama/devops/app/: DevopsApplication.java
src/main/java/com/prama/devops/app/commons/: AbstractGenericService.java  GenericRepository.java  GenericService.java
src/main/java/com/prama/devops/app/user/aplication/dto/: GenericResponse.java
src/main/java/com/prama/devops/app/user/aplication/handler/: UserHandler.java
src/main/java/com/prama/devops/app/user/domain/model/: CustomException.java  User.java
src/main/java/com/prama/devops/app/user/domain/repository/: UserRepository.java
src/main/java/com/prama/devops/app/user/domain/service/: UserService.java
src/main/java/com/prama/devops/app/user/domain/usecase/: UserUseCase.java
src/main/java/com/prama/devops/app/user/infraestructure/configuration/: GeneralConfiguration.java  HandlerConfiguration.java  MessageConfiguration.java  ServiceConfiguration.java  UseCaseConfiguration.java
src/main/java/com/prama/devops/app/user/infraestructure/controller/: HealthController.java  UserController.java
src/main/java/com/prama/devops/app/user/infraestructure/message/: Messages.java
src/main/resources/: application-prod.yml  application.yml  messages_en.properties
src/test/java/com/prama/devops/app/: DevopsApplicationTests.java
src/test/java/com/prama/devops/app/user/data/: DataMock.java
src/test/java/com/prama/devops/app/user/domain/usecase/: UserUseCaseTest.java
(+4 files in other folders)
